/** Font Awesome **/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
body {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    background-color: rgba(151, 149, 147);
}
.score-container {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 25px;
}
.score-container button {
    margin: auto;
    padding: 0px 5px;
}
.score-container button:hover {
    color: white;
}
.score-container h2 {
    margin: auto;
    border-radius: 10px;
    background-color: rgba(250, 114, 114, 0.5);
}
.score-container h1 {
    border-radius: 10px;
    background-color: rgb(252,185,134, 0.5);
}
h1, h2 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 2px solid #101010;
    background-color: white;
    padding: 3px;
}
p {
    font-size: 18px;
    color: black;
    font-style: italic;
    font-weight: 600;
}
p span {
    font-size: 20px;
    color: white;
    font-weight: bold;
}
button {
    text-decoration: none;
    cursor: pointer;
    float: right;
    margin-right: 8px;
    padding: 1px;
    font-size: 25px;
    background-color: rgb(151, 149, 147, 0.75);
    border-style: none;
}
hr {
    display: none;
}
.demo {
    visibility: visible;
    color: white;
}
/** Game Rules **/
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}
/* Popup arrow */
.rules .rulestext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    display: none;
}
.rules {
    text-align: center;
    margin: auto;
    font-size: 17px;
    display: table;
    color: black;
    font-weight: 600;

    padding: 5px 5px;
}
/* Toggle this class - hide and show the popup */
.rules .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
/** Grid **/
.grid {
    display: flex;
    flex-wrap: wrap;
    width: 450px;
    height: 450px;
    background-color: gainsboro;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: auto;
    padding: 10px;
    position: relative;

}
.grid div {
    width: 100px;
    height: 100px;
    background-color: #bcc6d3;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    font-size: 20px;
    font-weight: 600;
    animation: show 200ms ease-in-out;
    transition: 100ms ease-in-out;
}
#result {
    font-size: 25px;
    font-weight: bold;
}
/** Form **/
#form-container {
    padding: 5%;
    margin-top: 25%;
    margin-left: 3%;
    margin-right: 3%;
    box-sizing: border-box;
    border: 5px solid #101010;
    background-color: powderblue;
    border-radius: 10px;
}
#contact-form {
    display: flex;
    flex-direction: column;
}
#contact-form input {
    border-radius: 5px;
    border: 2px solid #101010;
    font-size: 15px;
} 
#contact-form textarea {
    border-radius: 5px;
    border: 2px solid #101010;
    font-size: 15px;
}
#contact-form label {
    font-size: 25px;
    color: #101010;
    font-weight: bold;
}
#contact-form .btn-send-form {
    font-size: 20px;
    color: #101010;
    background-color: #bcc6d3;
    cursor: pointer;
    width: 25%;
    margin-top: 5px;
}
#contact-form .btn-send-form:hover {
    color: white;
    background-color: #101010;
}
#contact-form a {
    text-decoration: none;
    color: #101010;
    border: 2px solid #101010;
    background-color: #bcc6d3;
    width: 24%;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
    display: flex;
    justify-content: center;
}
#contact-form a:hover {
    color: white;
    background-color: #101010;
}
/** Footer **/
#footer-container {
    position: fixed;
    width: 80%;
    max-width: 50rem;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -45%);
    display: flex;
    align-items: center;
}
#footer-container .float-left {
    display: flex;
    float: left;
    padding: 3px;
}
#footer-container .float-right {
    display: flex;
    float: right;
    margin: auto;
    padding: 20px;
}
#footer-container i {
    font-size: 27px;
    color: white;
    padding: 3px;
}
#footer-container i:hover {
    color: rgb(250, 114, 114);
}
@keyframes show {
    0% {
        opacity: .5;
        transform: scale(0);
    }
}
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
/** 320px Screen Sizes **/
@media screen and (min-width: 320px) {
    p {
        font-size: 15px;
        color: black;
        font-style: italic;
        font-weight: 600;
    }
    p span {
        font-size: 15px;
        color: white;
        font-weight: bold;
    }
    h1, h2 {
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border: 2px solid #101010;
        background-color: white;
        padding: 5px;
    }
    /** Rules **/
    .rules {
        text-align: center;
        margin: auto;
        font-size: 12px;
        display: table;
        color: black;
        font-weight: 600;
        padding: 0px 4px;
    }
    /** Score Container **/
    .score-container h1 {
        border-radius: 10px;
        background-color: rgb(252,185,134, 0.5);
        padding: 15px 0px;
        margin: auto;
    }
    /** Grid **/
    .grid {
        display: flex;
        flex-wrap: wrap;
        width: 250px;
        height: 250px;
        background-color: gainsboro;
        gap: 5px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin: auto;
        padding: 10px;
        position: relative;
    }
    .grid div {
        width: 55px;
        height: 55px;
        background-color: #bcc6d3;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        font-size: 15px;
        font-weight: 600;
        animation: show 200ms ease-in-out;
        transition: 100ms ease-in-out;
    }
    /** Result **/
    #result {
        font-size: 18px;
        font-weight: bold;
    }
    /** Footer **/
    #footer-container {
        position: relative;
        width: 80%;
        max-width: 50rem;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -45%);
        display: flex;
        align-items: center;
        margin-top: 35px;
    }
}
/** 480px Screen Sizes **/
@media screen and (min-width: 480px) {
    p {
        font-size: 18px;
        color: black;
        font-style: italic;
        font-weight: 600;
        padding: 1px;
    }
    p span {
        font-size: 18px;
        color: white;
        font-weight: bold;
    }
    h1, h2 {
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border: 2px solid #101010;
        background-color: white;
        padding: 5px;
    }
    /** Rules **/
    .rules {
        text-align: center;
        margin: auto;
        font-size: 20px;
        display: table;
        color: black;
        font-weight: 600;
        padding: 9px 15px;
    }
    /** Score Container **/
    .score-container {
        display: flex;
        flex-direction: row-reverse;
        padding-bottom: 85px;
    }
    .score-container h1 {
        border-radius: 10px;
        background-color: rgb(252,185,134, 0.5);
        padding: 15px 0px;
        margin: auto;
    }
    /** Grid **/
    .grid {
        display: flex;
        flex-wrap: wrap;
        width: 380px;
        height: 400px;
        background-color: gainsboro;
        gap: 5px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin: auto;
        padding: 10px;
        position: relative;
    }
    .grid div {
        width: 80px;
        height: 90px;
        background-color: #bcc6d3;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        font-size: 25px;
        font-weight: 600;
        animation: show 200ms ease-in-out;
        transition: 100ms ease-in-out;
    }
    /** Result **/
    #result {
        font-size: 18px;
        font-weight: bold;
    }
    /** Footer **/
    #footer-container {
        position: fixed;
        width: 80%;
        max-width: 50rem;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -45%);
        display: flex;
        align-items: center;
        margin-top: 15px;
        padding-left: 45px;
    }
}
/** 768px Screen Size **/
@media screen and (min-width: 768px) {
    p {
        font-size: 25px;
        color: black;
        font-style: italic;
        font-weight: 600;
        padding: 10px;
    }
    p span {
        font-size: 25px;
        color: white;
        font-weight: bold;
    }
    h1, h2 {
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border: 2px solid #101010;
    }
    /** Button **/
    button {
        text-decoration: none;
        cursor: pointer;
        float: right;
        font-size: 35px;
        background-color: rgb(151, 149, 147, 0.75);
        border-style: none;
    }
    /** Rules **/
    .rules {
        text-align: center;
        margin: auto;
        font-size: 25px;
        display: table;
        color: black;
        font-weight: 600;
        padding: 0px 4px;
    }
    /** Score Container **/
    .score-container h1 {
        display: block; 
        border-radius: 10px;
        background-color: rgb(252,185,134, 0.5);
        padding: 25px 30px;
        margin: auto;
    }
    .score-container h2 {
        border-radius: 10px;
        background-color: rgba(250, 114, 114, 0.5);
        padding: 25px 30px;
        margin: auto;
    }
    .score-container {
        display: flex;
        flex-direction: row-reverse;
        padding-bottom: 10px;
    }
    /** Grid **/
    .grid {
        display: flex;
        flex-wrap: wrap;
        width: 650px;
        height: 560px;
        background-color: gainsboro;
        gap: 10px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin: auto;
        padding: 10px;
        position: relative;
    }
    .grid div {
        width: 140px;
        height: 120px;
        background-color: #bcc6d3;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        font-size: 35px;
        font-weight: 600;
        animation: show 200ms ease-in-out;
        transition: 100ms ease-in-out;
    }
    /** Result **/
    #result {
        font-size: 33px;
        font-weight: bold;
    }
    /** Footer **/
    #footer-container {
        position: fixed;
        width: 80%;
        max-width: 50rem;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -45%);
        display: flex;
        align-items: center;
        padding-left: 100px;
        margin-top: 20px;
    }
    #footer-container i {
        font-size: 50px;
        color: white;
        padding: 3px;
    }
    .float-left p {
        font-size: 25px;
    }
}